spring.application.name=boot-csv

server.port=8084



#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB


#Max file size
spring.servlet.multipart.max-file-size=500KB
#Max Request size
spring.servlet.multipart.max-request-size=215KB


#File Storage Properties
#All file upload through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\SHUTHAKA\\intellij-workspace\\boot-csv\\src\\main\\resources\\upload\\output.csv


# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB